<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundtrack All_data" version="1.3.0" audacityversion="2.0.5" sel0="82.0000000000" sel1="82.0000000000" vpos="0" h="0.0000000000" zoom="3.7435604601" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Classical Crossover"/>
		<tag name="ARTIST" value="Ensemble H20"/>
		<tag name="TITLE" value="Passepied"/>
		<tag name="YEAR" value="2012-05-29T07:00:00Z"/>
		<tag name="Software" value="Lavf54.63.104"/>
		<tag name="Copyright" value="&#x2117; 2012 Thames Diamond Jubilee Foundation."/>
		<tag name="ALBUM" value="Ensemble H20"/>
	</tags>
	<wavetrack name="Passepied" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12051174">
				<waveblock start="0">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.303802" max="0.337677" rms="0.043261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.328217" max="0.331573" rms="0.057149"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.457306" max="0.310852" rms="0.056651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.5065" max="0.491638" rms="0.081534"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.68335" max="0.561096" rms="0.087738"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.406738" max="0.455139" rms="0.07783"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.672638" max="0.642395" rms="0.099115"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004f8.au" len="262144" min="-0.47583" max="0.470154" rms="0.089382"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.852844" max="0.847534" rms="0.136294"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-0.782898" max="0.817719" rms="0.174197"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.849548" max="0.768738" rms="0.191289"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000097.au" len="262144" min="-0.798462" max="0.783844" rms="0.172821"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.713013" max="0.829163" rms="0.143199"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000792.au" len="262144" min="-0.70105" max="0.700043" rms="0.148673"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.835236" max="0.783234" rms="0.168065"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-0.870728" max="0.733185" rms="0.184204"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.798737" max="0.840973" rms="0.180625"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.909943" max="0.84549" rms="0.198236"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000165.au" len="262144" min="-0.875977" max="0.860413" rms="0.18655"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.851105" max="0.846893" rms="0.19913"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000032c.au" len="262144" min="-0.910278" max="0.893799" rms="0.23398"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.925964" max="0.864838" rms="0.181582"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.435638" max="0.39978" rms="0.078862"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-0.420532" max="0.4422" rms="0.089596"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000a2.au" len="262144" min="-0.578827" max="0.55014" rms="0.096873"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.425873" max="0.474274" rms="0.093111"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.441711" max="0.459747" rms="0.095143"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000937.au" len="262144" min="-0.495026" max="0.477509" rms="0.10454"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.543488" max="0.479736" rms="0.104005"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.559113" max="0.566681" rms="0.121493"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.633728" max="0.667023" rms="0.124935"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.581116" max="0.609863" rms="0.12166"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.653229" max="0.594452" rms="0.123288"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.832062" max="0.734436" rms="0.137917"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000094d.au" len="262144" min="-0.897858" max="0.874939" rms="0.206716"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.924561" max="0.875336" rms="0.229223"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.870117" max="0.895538" rms="0.204805"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.867676" max="0.879028" rms="0.212205"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.961121" max="0.880829" rms="0.207363"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000099b.au" len="262144" min="-0.903687" max="0.896698" rms="0.223802"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ea4.au" len="262144" min="-0.879181" max="0.891876" rms="0.222782"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00006fe.au" len="262144" min="-0.92041" max="0.87262" rms="0.218155"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.839264" max="0.874451" rms="0.212546"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.878235" max="0.881531" rms="0.197122"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.939636" max="0.878632" rms="0.233369"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000251e.au" len="254694" min="-0.80722" max="0.861267" rms="0.091036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Passepied" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12051174">
				<waveblock start="0">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.408417" max="0.431335" rms="0.054873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.457916" max="0.441467" rms="0.08369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.537048" max="0.490631" rms="0.088188"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.48764" max="0.59729" rms="0.084524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.791962" max="0.775635" rms="0.093422"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.386505" max="0.354126" rms="0.069031"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.861938" max="0.736053" rms="0.095262"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.421997" max="0.421295" rms="0.076749"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.691406" max="0.699341" rms="0.119875"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.735291" max="0.737762" rms="0.15357"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.66452" max="0.664032" rms="0.146444"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.642181" max="0.685852" rms="0.13327"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.801788" max="0.828461" rms="0.154772"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.77124" max="0.76059" rms="0.161921"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000026f.au" len="262144" min="-0.838226" max="0.739471" rms="0.166539"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000072c.au" len="262144" min="-0.771027" max="0.888062" rms="0.177392"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.802063" max="0.919739" rms="0.164543"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000994.au" len="262144" min="-0.829224" max="0.877075" rms="0.184167"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000fd5.au" len="262144" min="-0.855225" max="0.893005" rms="0.171758"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.885101" max="0.759338" rms="0.172987"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fe7.au" len="262144" min="-0.857758" max="0.906281" rms="0.194972"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.813599" max="0.853271" rms="0.159643"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.509979" max="0.470917" rms="0.089461"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000adf.au" len="262144" min="-0.46991" max="0.539337" rms="0.104364"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000334.au" len="262144" min="-0.580292" max="0.6474" rms="0.11797"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.542389" max="0.592499" rms="0.114095"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.639618" max="0.521027" rms="0.109194"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.613892" max="0.625214" rms="0.121539"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.507721" max="0.48584" rms="0.11791"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.569946" max="0.624969" rms="0.133447"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.644165" max="0.645233" rms="0.134863"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.7258" max="0.546478" rms="0.131205"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.686615" max="0.670532" rms="0.137463"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.776428" max="0.771851" rms="0.149646"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.870758" max="0.890656" rms="0.190492"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.957092" max="0.906464" rms="0.196763"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.845062" max="0.861084" rms="0.177296"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.859161" max="0.754852" rms="0.161134"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000e14.au" len="262144" min="-0.816315" max="0.795624" rms="0.170743"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.883545" max="0.87439" rms="0.199365"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000019a.au" len="262144" min="-0.790466" max="0.90271" rms="0.194792"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000746.au" len="262144" min="-0.867645" max="0.877838" rms="0.179277"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.742462" max="0.781616" rms="0.171665"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000c75.au" len="262144" min="-0.850128" max="0.797333" rms="0.174199"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00005e7.au" len="262144" min="-0.906586" max="0.837708" rms="0.187155"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000277f.au" len="254694" min="-0.653564" max="0.756348" rms="0.077868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Run Free" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="268.19387670">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18412418">
				<waveblock start="0">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.172028" max="0.221039" rms="0.032801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fe.au" len="262144" min="-0.312988" max="0.253845" rms="0.062808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.245209" max="0.317871" rms="0.058521"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000503.au" len="262144" min="-0.265961" max="0.262909" rms="0.063027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.257751" max="0.257477" rms="0.064568"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000045.au" len="262144" min="-0.354614" max="0.291046" rms="0.076036"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.312988" max="0.322754" rms="0.071959"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.513733" max="0.472107" rms="0.109128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.497375" max="0.447052" rms="0.107126"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.436493" max="0.398071" rms="0.103494"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.524841" max="0.461456" rms="0.105271"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c4d.au" len="262144" min="-0.487305" max="0.52121" rms="0.099172"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000074d.au" len="262144" min="-0.488281" max="0.42749" rms="0.099104"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.400146" max="0.459961" rms="0.093464"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.726715" max="0.748718" rms="0.163415"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.636414" max="0.687561" rms="0.145509"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.731567" max="0.822845" rms="0.170958"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.733459" max="0.759491" rms="0.17463"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c03.au" len="262144" min="-0.738678" max="0.657623" rms="0.163019"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.791626" max="0.83139" rms="0.169782"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.759277" max="0.744629" rms="0.164466"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000066d.au" len="262144" min="-0.691559" max="0.760406" rms="0.165359"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ee0.au" len="262144" min="-0.69223" max="0.745392" rms="0.14129"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000077f.au" len="262144" min="-0.489746" max="0.494812" rms="0.107407"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.462189" max="0.483856" rms="0.109225"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.621674" max="0.743958" rms="0.131855"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000055.au" len="262144" min="-0.687225" max="0.729034" rms="0.136257"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000ab3.au" len="262144" min="-0.776123" max="0.757416" rms="0.145757"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.742065" max="0.688141" rms="0.162336"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.794128" max="0.763092" rms="0.181251"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.849609" max="0.828003" rms="0.16774"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.873657" max="0.905365" rms="0.173015"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000069.au" len="262144" min="-0.765259" max="0.725281" rms="0.161018"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.785065" max="0.814758" rms="0.163473"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.73175" max="0.729889" rms="0.172258"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.677948" max="0.651764" rms="0.161276"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002eea.au" len="262144" min="-0.677368" max="0.669312" rms="0.163407"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00028bc.au" len="262144" min="-0.892212" max="0.807983" rms="0.208099"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002257.au" len="262144" min="-0.779205" max="0.785736" rms="0.200658"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00027b0.au" len="262144" min="-0.786896" max="0.855225" rms="0.215809"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002011.au" len="262144" min="-0.817169" max="0.884399" rms="0.235082"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0002a94.au" len="262144" min="-0.866516" max="0.952789" rms="0.270931"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002c8f.au" len="262144" min="-0.933258" max="0.962036" rms="0.305188"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000225a.au" len="262144" min="-0.950134" max="0.945923" rms="0.309836"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002ea0.au" len="262144" min="-0.963531" max="0.950714" rms="0.287247"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002d30.au" len="262144" min="-0.959442" max="0.978638" rms="0.283766"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0002e82.au" len="262144" min="-0.976868" max="0.989349" rms="0.29828"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002285.au" len="262144" min="-0.887543" max="0.912811" rms="0.253098"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00025ec.au" len="262144" min="-0.908417" max="0.880463" rms="0.201895"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000272f.au" len="262144" min="-0.902802" max="0.875793" rms="0.215813"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002976.au" len="262144" min="-0.887268" max="0.896545" rms="0.245423"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000263b.au" len="262144" min="-0.932678" max="0.996857" rms="0.260871"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0002bee.au" len="262144" min="-0.893921" max="0.961243" rms="0.234608"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00022e8.au" len="262144" min="-0.81369" max="0.788239" rms="0.199591"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0002419.au" len="262144" min="-0.828674" max="0.942505" rms="0.215635"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e000298e.au" len="262144" min="-0.94812" max="0.928986" rms="0.231134"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0002394.au" len="262144" min="-0.961945" max="0.905396" rms="0.263952"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00021cb.au" len="262144" min="-0.956024" max="0.999969" rms="0.276694"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0002bc5.au" len="262144" min="-0.93335" max="0.93277" rms="0.261722"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00026c6.au" len="262144" min="-0.929169" max="0.9711" rms="0.278561"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0002fd7.au" len="262144" min="-1.0" max="0.999969" rms="0.300414"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002b15.au" len="262144" min="-0.899597" max="0.876068" rms="0.259719"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002741.au" len="262144" min="-0.90387" max="0.931763" rms="0.252013"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0002442.au" len="262144" min="-0.844116" max="0.845306" rms="0.186624"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000296b.au" len="262144" min="-0.635498" max="0.60553" rms="0.099474"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0002696.au" len="262144" min="-0.254059" max="0.249603" rms="0.050491"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0002e23.au" len="262144" min="-0.324677" max="0.322174" rms="0.054582"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000257c.au" len="262144" min="-0.269592" max="0.265656" rms="0.040607"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00024eb.au" len="262144" min="-0.188477" max="0.16803" rms="0.038836"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00021a0.au" len="262144" min="-0.04718" max="0.035004" rms="0.01151"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000289d.au" len="62338" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Run Free" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="268.19387670">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18412418">
				<waveblock start="0">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.244171" max="0.221252" rms="0.037173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.291107" max="0.280853" rms="0.059977"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.237793" max="0.264893" rms="0.053437"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000e1.au" len="262144" min="-0.290222" max="0.294128" rms="0.063613"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.29068" max="0.285004" rms="0.063192"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.367981" max="0.301483" rms="0.077439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000044e.au" len="262144" min="-0.383911" max="0.427002" rms="0.075384"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000de5.au" len="262144" min="-0.47348" max="0.502502" rms="0.114384"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.604431" max="0.512817" rms="0.119374"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.48996" max="0.441986" rms="0.118184"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.509247" max="0.506958" rms="0.107583"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.406342" max="0.422607" rms="0.09607"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000348.au" len="262144" min="-0.459381" max="0.501801" rms="0.099"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.487885" max="0.421753" rms="0.111189"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.682465" max="0.717804" rms="0.160425"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.751648" max="0.704895" rms="0.145577"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.625275" max="0.706482" rms="0.157397"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006b8.au" len="262144" min="-0.705322" max="0.697906" rms="0.156559"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.802521" max="0.679932" rms="0.15843"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006b0.au" len="262144" min="-0.796112" max="0.771881" rms="0.167333"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.788452" max="0.715851" rms="0.165691"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.770996" max="0.773407" rms="0.158397"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.711456" max="0.710602" rms="0.132704"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.456177" max="0.515381" rms="0.098976"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e7d.au" len="262144" min="-0.368256" max="0.474884" rms="0.10098"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.647339" max="0.670959" rms="0.139861"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000710.au" len="262144" min="-0.761749" max="0.777252" rms="0.142751"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.673401" max="0.660156" rms="0.147745"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.709106" max="0.752655" rms="0.165215"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.715668" max="0.845642" rms="0.16434"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.86322" max="0.974457" rms="0.16991"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.867737" max="0.938446" rms="0.179411"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-0.804199" max="0.774384" rms="0.164173"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000cdf.au" len="262144" min="-0.685669" max="0.730743" rms="0.162706"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.755402" max="0.784821" rms="0.172509"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000220c.au" len="262144" min="-0.650787" max="0.823975" rms="0.168783"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002200.au" len="262144" min="-0.710266" max="0.695709" rms="0.161263"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002564.au" len="262144" min="-0.845306" max="0.821777" rms="0.198031"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002a40.au" len="262144" min="-0.835999" max="0.759918" rms="0.208094"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002398.au" len="262144" min="-0.834656" max="0.826233" rms="0.215084"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002b7a.au" len="262144" min="-0.918518" max="0.89975" rms="0.249184"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00025d9.au" len="262144" min="-0.887726" max="0.883636" rms="0.277728"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002028.au" len="262144" min="-0.956024" max="0.973236" rms="0.30692"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002045.au" len="262144" min="-0.975922" max="0.995026" rms="0.31546"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002262.au" len="262144" min="-0.948212" max="0.999969" rms="0.304324"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002adf.au" len="262144" min="-0.964111" max="0.999969" rms="0.30393"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000208c.au" len="262144" min="-1.0" max="0.999969" rms="0.331692"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0002f8f.au" len="262144" min="-0.921692" max="0.898254" rms="0.251824"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0002f47.au" len="262144" min="-0.894806" max="0.967377" rms="0.206576"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0002fa5.au" len="262144" min="-0.87027" max="0.975647" rms="0.212963"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0002f2d.au" len="262144" min="-0.878601" max="0.938385" rms="0.253525"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0002b6b.au" len="262144" min="-0.965118" max="0.979156" rms="0.264736"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00024d2.au" len="262144" min="-0.888306" max="0.897278" rms="0.239693"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0002e37.au" len="262144" min="-0.842804" max="0.893036" rms="0.23068"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000298f.au" len="262144" min="-0.868042" max="0.864441" rms="0.220724"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0002550.au" len="262144" min="-0.886749" max="0.791779" rms="0.203182"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00022fa.au" len="262144" min="-0.894501" max="0.904785" rms="0.250212"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0002395.au" len="262144" min="-1.0" max="0.968384" rms="0.269546"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00029b9.au" len="262144" min="-0.939301" max="0.962097" rms="0.266265"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000237f.au" len="262144" min="-0.980591" max="0.935547" rms="0.280852"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00020d7.au" len="262144" min="-0.958984" max="0.999969" rms="0.296046"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0002e9e.au" len="262144" min="-0.935669" max="0.90155" rms="0.261689"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0002d8c.au" len="262144" min="-0.935242" max="0.941681" rms="0.252424"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0002cba.au" len="262144" min="-0.857086" max="0.868683" rms="0.179319"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000255b.au" len="262144" min="-0.683655" max="0.649994" rms="0.09329"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0002a83.au" len="262144" min="-0.267395" max="0.290375" rms="0.054592"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00026e7.au" len="262144" min="-0.378845" max="0.314941" rms="0.059236"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0002b56.au" len="262144" min="-0.26001" max="0.226349" rms="0.045563"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e000223c.au" len="262144" min="-0.215637" max="0.194946" rms="0.04069"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00024df.au" len="262144" min="-0.043915" max="0.03891" rms="0.011407"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00027ce.au" len="62338" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="23" height="165" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title="Intro Talking"/>
		<label t="18.69877640" t1="18.69877640" title="Stars - stationary, maybe some flickering glow, once everyone&apos;s stars are captured, start flickering with a little flourish"/>
		<label t="33.92492291" t1="71.85672647" title="Plenty of time for everyone to put their paddle up, record pos"/>
		<label t="56.89770534" t1="56.89770534" title="Stars twinkle, occassional shooting star"/>
		<label t="72.65810260" t1="72.65810260" title="Bubbles"/>
		<label t="98.03501343" t1="98.03501343" title="Optional Continuation of Bubbles"/>
		<label t="129.55580794" t1="129.55580794" title="Heart and Other Shapes"/>
		<label t="206.75504196" t1="206.75504196" title="RPI Logo?"/>
		<label t="243.35121863" t1="243.35121863" title="This can be cut short - no narration here"/>
		<label t="269.26238022" t1="269.26238022" title="Narration with the RPI Logo"/>
		<label t="405.76344797" t1="405.76344797" title="Fireworks"/>
		<label t="472.81191765" t1="500.59295688" title="Color Changing Torch Fire"/>
		<label t="503.79846141" t1="503.79846141" title="Torches?"/>
		<label t="513.41497499" t1="513.41497499" title="Something Shadowy"/>
		<label t="520.89448555" t1="520.89448555" title="Torches Return with Illumination on Their Owners"/>
		<label t="528.90824687" t1="528.90824687" title="Amazing Flickers"/>
		<label t="536.12063205" t1="536.12063205" title="Back to Torches"/>
		<label t="546.00427101" t1="546.00427101" title="Network Forms"/>
		<label t="564.43592203" t1="564.43592203" title="Twinkling Network"/>
		<label t="580.73057004" t1="580.73057004" title="Wrap into Globe"/>
		<label t="598.36084494" t1="598.36084494" title="Stars Behind Globe"/>
		<label t="611.18286305" t1="621.06650200" title="Fade Globe"/>
		<label t="623.20350502" t1="651.78591837" title="Blink Stars"/>
	</labeltrack>
</project>
